<RCC>
    <qresource prefix="/">
        <file>ItemListView.qml</file>
        <file>ItemViewExplorer.qml</file>
        <file>Dialogs/AddProfil.qml</file>
        <file>Dialogs/DeleteProfil.qml</file>
        <file>Items/BoundNumberField.qml</file>
        <file>Items/CheckBox.qml</file>
        <file>Items/ColorField.qml</file>
        <file>Items/ComboBox.qml</file>
        <file>Items/HostName.qml</file>
        <file>Items/NumberField.qml</file>
        <file>Items/TextArea.qml</file>
        <file>Items/TextField.qml</file>
    </qresource>
</RCC>
